<!DOCTYPE html>
<!-- 
Vector Field
8/20/24

Click on the number at the top and type to change the number
of points simulated. Clicking inside the circle will pause.


About:
This uses Perlin noise to move points and tracks their paths.
It colors them based off of their position (top is bluer,
bottom is greener, and the right is redder).

I made this because, at the time I'm writing this, I'm working
on a game and a version of this will be the background. I noticed
while making the background that I could make it more colorful and
change some settings to make it bit better looking, which is how
we got this.


Credits:
Thank you to Stefan Gustavson for his code for 2D Perlin noise!
https://github.com/josephg/noisejs/blob/master/perlin.js


                 | Complicated Stuff |

Drawing:
This uses WebGL which makes the speed of drawing almost negligible (woo!).
Drawing is generally the main bottleneck for these types of
programs. Secondly, the tails store and update a lot less
information than the normal approach to these types of programs
would.


How the tails work:
The points' tails are made up of the recent past positions.
The most common way to make these types of tails is to store
something like 50 of the most recent positions and connect
them all. However, this ends up being very laggy! This program
only stores a total of 5 positions per tail.

So few positions would normally make the tails very short, but
the points only update their tails once every 10 frames, meaning
that they end up being a longer length. This presents yet another
issue, though. The points move very haltingly and look blocky, but
this issue is solved by interpolating between the current stored
position in the tail and the next stored position in the tail which
makes them look a lot smoother.

Using WebGL for the tails has another great advantage. It blends
colors between vertices together, so each segment of the tail
has a smooth gradient instead of being a solid color.

 -->
<html>
<head>
    <title>Vector Field</title>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            overflow: hidden;
            translate: 0px 40px;
            margin: 0;
        }
        body * {
            position: absolute;
        }

        #wrapper {
            background-color: transparent;
            /*  */
            top: 10px;
            width: 200px;
            height: 25px;
            left: calc(50% - 100px);
            
            border-style: solid;
            border-color: rgb(240, 240, 240);
            border-radius: 50px;
        }
        #points-input {
            background-color: transparent;

            left: 20px;
            top: 3px;
            width: 170px;
            height: 17px;

            color: rgb(240, 240, 240);
            font-family: 'Glegoo', monospace;
            font-weight: 700;
            text-align: center;
            font-size: 1.2em;

            border-style: none;
            outline-style: none;
        }

        #field-canvas {
            filter: blur(0px);
        }
    </style>
</head>
    <body>
        <canvas id='field-canvas'></canvas>
        <canvas id='canvas'></canvas>

        <div id='wrapper'>
          <input id='points-input' type='number' value='8000'>
        </div>

        <script src='https://cdn.jsdelivr.net/gh/josephg/noisejs/perlin.js'></script>
        <script src='/vector-field/setup.js'></script>
        <script src='/vector-field/field.js'></script>
        <script src='/vector-field/index.js'></script>
    </body>
</html>
